/* Hide the default checkbox */
.container4_check input 
 position: absolute
 opacity: 0
 cursor: pointer
 height: 0
 width: 0


.container4_check 
 display: block
 position: relative
 cursor: pointer
 font-size: 20px
 user-select: none
 position: absolute
 top: 6vh
 transform: translateX(-9vw)
.container4_check_text
    position: absolute
    top: 6.5vh
    transform: translateX(-15vw)


/* Create a custom checkbox */
.checkmark 
    position: relative
    top: 0
    left: 0
    height: 1.3em
    width: 1.3em
    background: #606062
    border-radius: 7px
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.30), 0px 1px 1px


/* When the checkbox is checked, add a blue background */
.container4_check input:checked ~ .checkmark 
 background-image: linear-gradient(#255CD2,#1D52C1)


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
 content: ""
 position: absolute
 display: none


/* Show the checkmark when checked */
.container4_check input:checked ~ .checkmark:after 
 display: block


/* Style the checkmark/indicator */
.container4_check .checkmark:after 
 left: 0.45em
 top: 0.20em
 width: 0.24em
 height: 0.6em
 border: solid white
 border-width: 0 0.15em 0.15em 0
 transform: rotate(45deg)
