.switch 
    transform: translate(-50%, 0)
    --false: #E81B1B
    --true: #009068


    input[type=checkbox] 
        appearance: none
        height: 2rem
        width: 3.5rem
        background-color: #fff
        position: relative
        border-radius: .2em
        cursor: pointer


    input[type=checkbox]::before 
        content: ''
        display: block
        height: 1.9em
        width: 1.9em
        transform: translate(-50%, -50%)
        position: absolute
        top: 50%
        left: calc(1.9em/2 + .3em)
        background-color: var(--false)
        border-radius: .2em
        transition: .3s ease


    input[type=checkbox]:checked::before 
        background-color: var(--true)
        left: calc(100% - (1.9em/2 + .3em))

.text_jojo_mode
    position: absolute
    width: 100px
    transform: translate(10vh, 0.5vh)

.container1_dio
    position: absolute
    aspect-ratio: 9/16
    bottom: 0
    left: 0
    display: none
.container2_pucci
    position: absolute
    aspect-ratio: 9/16
    height: 20vw
    transform: rotate(180deg) scaleX(-1)
    bottom: -55vw
    right: 10vw
    z-index: 2
    display: none
.container3_jovana
    z-index: 0
    position: absolute
    aspect-ratio: 9/16
    height: 50vh
    bottom: -200vh
    left: 0
    display: none
.container4_jotaro
    position: absolute
    aspect-ratio: 9/16
    height: 200px
    top: 5vh
    right: 20vh
    display: none
.container4_jolyne
    position: absolute
    aspect-ratio: 16/16
    height: 200px
    top: 5vh
    left: 20vh
    display: none
