@import "wave.sass"
@import "jojo_mode.sass"
@import "container4_input.sass"
@import "container7_neon.sass"

// All mixins
@mixin image
    width: 30vmin
@mixin transition
    transition: transform 0.8s cubic-bezier(.3,.78,.3,1.01)
@mixin cardHover
    &:nth-child(1)
        transform: translateX(-160%) rotate(-10deg)
    &:nth-child(2)
        transform: translate(-100%, -2%) rotate(2deg)
    &:nth-child(3)
        transform: translate(-20%, -2%) rotate(-4deg)
    &:nth-child(4)
        transform: translate(60%, -2%) rotate(4deg)
    &:nth-child(5)
        transform: translate(120%, 3%) rotate(10deg)
        
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

body
    background-color: black
    font-weight: bold
    overflow-x: hidden
    transition: .5s
#cursor
    position: absolute
    opacity: 0.5
    width: 70px
    height: 70px
    transition: .2s
        
.amogus
    width: 100px
    position: absolute
    z-index: 1000000000
    opacity: 0.5

@keyframes amogus
    0%
        top: 0
        left: 0
    16%
        top: 100vh
        left: 90vw
    32%
        top: 200vh
        left: 5vw
    48%
        top: 300vh
        left: 90vw
    64%
        top: 400vh
        left: 5vw
    80%
        top: 500vh
        left: 90vw
    100%
        top: 600vh
        left: 5vw
@keyframes amogus1
    0%
        top: 0
        left: 0
    16%
        top: 100vh
        left: 90vw
    32%
        top: 200vh
        left: 20vw
    48%
        top: 300vh
        left: 80vw
    64%
        top: 400vh
        left: 5vw
    80%
        top: 500vh
        left: 70vw
    100%
        top: 600vh
        left: 5vw
@keyframes amogus2
    0%
        top: 0
        left: 90vw
    16%
        top: 100vh
        left: 5vw
    32%
        top: 200vh
        left: 45vw
    48%
        top: 300vh
        left: 5vw
    64%
        top: 400vh
        left: 90vw
    80%
        top: 500vh
        left: 5vw
    100%
        top: 600vh
        left: 90vw
        
        
.container1
    display: flex
    height: 100vh
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    p
        color: white
        margin-bottom: 20px
    h4
        color: gray
    .text
        display: flex
        
            
    h2
        color: white
        font-size: 40px
        background-color: orange
        padding: 10px 1px 10px 
        animation: 2s container1_text infinite
        transition: 0.3s
        &:first-child
            border-radius: 10px 0 0 10px
            padding-left: 15px
        &:last-child
            border-radius: 0 10px 10px 0
            padding-right: 15px
        &:nth-child(5)
            padding-left: 10px
        &:nth-child(10)
            padding-left: 10px
        &:nth-child(15)
            padding-left: 10px
        &:nth-child(18)
            padding-left: 10px
            
            
            
    h4
        margin-top: 20px
        font-size: 20px
    h5
        position: absolute
        color: white
        top: 92.5vh
        font-size: 20px

@keyframes container1_text
    0%
        background-color: orange
    50%
        background-color: violet
    100%
        background-color: orange

.container2
    display: flex
    place-items: center
    justify-content: center
    height: 100vh
    position: relative
    margin: 0
    padding: 0
    background-color: #2a59b0e9
    p
        color: white
    .text_container1
        position: absolute
        transform: translateX(-25vw)
    .text_container2
        position: absolute
        transform: translateX(25vw)
    .text_container1, .text_container2
        font-size: 2vw
    .text_container3
        font-size: 3vw
        @media screen and (max-width: 600px)
            font-size: 4vw

.container3
    height: 100vh
    display: grid
    place-items: center
    background-color: black
    position: relative
    .container-wrapper
        height: 100vh
        width: 100vw
        display: grid
        place-items: center
        background-color: black
        position: relative
.text_up
    position: absolute
    color: white
    font-size: 40px
    top: 10vh
.text_down
    position: absolute
    color: white
    top: 2.5vw
.card-group, .card
    width: 30vmin
    aspect-ratio: 5/7
    
    
.card
    position: absolute
    @include transition
    
    &:nth-child(1)
        transform: translateX(3%) rotate(-4deg)
        z-index: 1
    &:nth-child(2)
        transform: translate(-3%, 0%) rotate(-1deg)
        z-index: 4
    &:nth-child(3)
        transform: translate(-4%, -2%) rotate(5deg)
        z-index: 3
    &:nth-child(4)
        transform: translate(-6%, 0) rotate(-3deg)
        z-index: 2
    &:nth-child(5)
        z-index: 5
        
.card-group
    &:hover > .card
        @include cardHover
    &:hover > #cursor
        @include cardHover
        
        
        
.image
    @include image
    border-radius: 20px
.hidden
    opacity: 0
    transition: all 0.7s
    transform: translateX(-50%)
.show
    opacity: 1
    transform: translateX(0)

.follow_arrow
    position: fixed
    width: 70px
    height: 70px
    z-index: 100
    display: grid
    place-items: center
    align-items: center
    .arrow_image
        position: absolute
        width: 70px
    .arrow
        color: white
        font-size: 40px
        transition: .2s
.container4
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background-color: #67001A
    transition: .5s
    h2
        position: absolute
        top: 5vh
        color: white
        font-size: 35px
        font-size: 2vw
    h3
        color: grey
        position: absolute
        font-size: 25px
        top: 6vh
        transform: translateX(20vh)
    #ball
        position: absolute
        width: 100px
        height: 100px
        transition: all .5s 
        z-index: 100
        border-radius: 50%
    .rules
        animation: rules .5s infinite linear alternate

    .rules_container
        display: none

        p
            color: white
            position: absolute
            top: 10vh
            transform: translateX(-3vw)
        
.top_button
    position: fixed
    color: white
    display: grid
    place-items: center
    align-items: center
    font-size: 30px
    width: 70px
    height: 70px
    transition: all .5s 
    z-index: 100
    border-radius: 50%
    background-color: blue
    bottom: 2vh
    right: 2vh
    display: none
    animation: top_button 2s infinite linear alternate
    &:hover
        cursor: pointer


@keyframes rules
    0%
        color: grey
    100%
        color: lightgrey
@keyframes top_button
    0%
        background-color: blue
    50%
        background-color: red
    100%
        background-color: orange
#left1000vw
    position: absolute
    left: 1000vw

.container5
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    h3
        color: white
        font-size: 25px

.container6
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    h2
        color: white
    h3
        color: white
        font-size: 20px
    img
        aspect-ratio: 14/16
        height: 30vh
        transition: all .5s
        &:hover
            height: 70vh

.container7
    height: 100vh
    background-color: #222222
    background: repeating-linear-gradient(45deg,#2b2b2b 0%,#2b2b2b 10%,#222222 0%,#222222 50%) 0 / 15px 15px
    display: flex
    justify-content: center
    align-items: center
    h3
        position: absolute
        color: white
        left: 25vw
        transform: translateX(-100%)
        padding: 10px
        border-radius: 10px
        background-color: darkorange